/* @media (min-width: 640px) {
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }
} */

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    justify-content: space-around;
  }
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
  .card:nth-child(1) {
    grid-column: span 2;
  }
}
